{
  "name": "hms_be",
  "version": "0.1.0",
  "private": "true",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "1.7.0",
    "husky": "^4.2.5",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.1",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3"
  },
  "scripts": {
    "lint": "eslint models/** routes/** app.js --no-error-on-unmatched-pattern",
    "lint:fix": "eslint --fix models/** routes/** app.js  --no-error-on-unmatched-pattern",
    "prettier": "prettier \"**/*.{json,yaml,md}\"  --check",
    "prettier:fix": "prettier \"**/*.{json,yaml,md}\" --write"
  },
  "lint-staged": {
    "**/*.{json,yaml,md}": "prettier \"**/*.{json,yaml,md}\"  --check",
    "**/*.{js,jsx}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
